@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,200;0,300;0,400;1,200&display=swap');

:root {
  --white-color: #F0F3F2;
  --green-color: #0c3122;
  --orange-color: #FEC560;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  height: 70vh;
  overflow: hidden;
  background-color: var(--white-color);
}

header {
  font-family: 'Poppins', sans-serif;
}

#video-section div {
  margin-top: 8em;
  height: 680px;
}



iframe {
  width: 100%;
  height: auto;
}

.main-content {
  margin-top: 6em;
  align-items: flex-start;
  justify-content: center;
}

h1, h2, h3, h5, span {
  font-family: 'Old Standart TT', serif;
  font-weight: bold;
  color: var(--green-color);
}

h1 {
  font-weight: bold;
  font-size: 5rem;
}

h2 {
  font-size: 3rem;
}

p {
  font-family: 'Poppins', sans-serif;
}

.main-img {
  height: 550px;
  margin-top: 92px;
}

.btn-custom {
  background-color: var(--green-color);
  align-self: flex-start;
}

.box {
  width: 390px;
  height: 510px;
}

.box .circle {
  background-color: var(--green-color);
  right: 10%;
  width: 520px;
  height: 660px;
  border-top-left-radius: 45%;
  border-top-right-radius: 45%;
}
.main-img .circle img {
  top: -12%;
  left: 50%;
  height: 940px;
  transform: translateX(-48%);
}

.collection-card {
  height: 480px;
  width: 340px;
}

.collection-card p {
  font-family: 'Old Standart TT', serif;
  font-weight: bold;
  font-size: 1.4em;
  color: var(--green-color);
}

.collection-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#choice-section {
  background-color: var(--white-color);
}

#choice-section article {
  height: 240px;
  width: 300px;
  padding: 2em 4em 2em 1em;
  margin: 0.6em;
  background-color: var(--white-color);
}


#choice-section i {
  background-color: var(--green-color);
  font-weight: lighter;
  border-radius: 50%;
  color: var(--white-color);
  font-size: 1.4rem;
}

#choice-section .card-green {
  background-color: var(--green-color);
  color: var(--white-color);
}

#choice-section .card-white {
  background-color: white;
}

#choice-section .card-green h3 {
  color: var(--white-color);
}

#choice-section .icon-white {
  background-color: white;
  color: var(--green-color);
}

#testimonial-section .container {
  height: 620px;
}

#testimonial-section img {
  left: 65%;
  bottom: 8%;
}

#testimonial-section span {
  color: var(--orange-color);
  font-size: 1.8rem;
}

.testimonial-text {
  background-color: var(--green-color);
  color: var(--white-color);
  width: 100%;
  height: 320px;
  border-bottom-right-radius: 80px;
  border-bottom-left-radius: 80px;
  padding-left: 4em;

}

.testimonial-text p {
  width: 60%;
}

#step-section article {
  height: 210px;
  background-color: var(--white-color);
  width: 300px;
}

#step-section span {
  position: absolute;
  font-size: 7rem;
  bottom: 64%;
}

#form-section form {
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: center;
}


footer {
  padding-top: 8em;
  padding-bottom: 6em;
  color: var(--white-color);
  background-color: var(--green-color);
}

footer .nav-link {
  color: var(--white-color);
}

footer h5 {
  color: var(--white-color);
}

@media (max-width: 1182px) {
  .main-content {
    width: 100%;
    height: 60vh;
    align-items: center;
    margin-top: 3em;
    text-align: center;
  }

  .btn-custom {
    align-self: center;
  }

  .main-img {
    visibility: hidden;
  }

  #testimonial-section {
    display: none;
  }
}